html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}

h1{
    font-size: 50px;
    font-family:Audiowide;
}

p{
    font-size: 24px;
    line-height: 50px;
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #409de9;
    width: 100%;
    min-height: 70px;
    z-index: 1;
}

.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}

.nav-link{
    margin: 15px;
    color: blue;
    text-transform: uppercase;
}

.nav-link:hover{
    color: purple;
}

a{
    text-decoration: none;
}

.banner-area{
    position: relative;
    background-image: url(assets/background.jpg);
    padding-top: 25vh;
    width: 100%;
    height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-area, .skills-area, .projects-area, .contact-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
}

.projects-area{
    background-color: #eeeeee;
    min-height: 250vh;
}

.contact-area{
    background-image: url(assets/contact-background.jpg);
    color: #555555;
    min-height: 30vh;

}


.content{
    width: 75%;
    min-height: 80vh;
}   

.about-area{
    background-color: #eeeeee;
}

.skills-area{
    background-color: #ffffff;
    color: #555555;
}

.skills-block{
    background-color: white; 
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 24vw; 
    min-height: 70vh;
}

.skills-block > .icon-block > img{
    height: 20vh;
    width: auto;
}

#home-card{
    background: rgba(224, 240, 240, 0.9);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto; 
    min-height: 50vh;
    width: 50vw;
}

#home-description, #abour-body{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#about-block{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#about-info{
    font-size: 1.4em;
    line-height: 160%;
}

#about-description{
    font-size: 1.3rem;
    line-height: 140%;
    margin: 0 5vw;
}

img{
    height: 40vh;
    width: auto;
}

.contact-block > img{
    background-color: transparent;
    max-height: 15vh;
    width: auto;
}

#skills-body, #projects-body, #contact-body{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.projects-block{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw; 
    height: 70vh;
}

.projects-description{
    background-color: lightgrey;
    width: 40%;
    height: 100%;
}

.projects-description > p{
    font-size: 1.1rem;
    line-height: 140%;
    padding: 20px;
}

.projects-image{
    width: 60%;
    height: 100%;
}

#image1{
    background-image: url(assets/tank\ screen\ shot.png);
    background-size: cover;
}

#image2{
    background-image: url(assets/covid\ screen\ shot.png);
    background-size: cover;
}

#image3{
    background-image: url(assets/wibus\ screen\ shot.png);
    background-size: cover;
}

.icon-block{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    height: auto;
    width: auto;
    text-align: center;
}

.contact-block{
    background-color: transparent; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    min-width: 20vw; 
    min-height: 30vh;
}

.icon-description{
    color: black;
}
